<!--

 Sapphire

 Copyright (C) 2018 Florrie Haero
 Copyright (C) 2018 Alyssa Rosenzweig
 Copyright (C) 2018 eq

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1301  USA

-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width" />
        <title>Sapphire</title>
    </head>
    <body>
        <script src="../src/sanitize.js"></script>
        <script>
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    document.body.innerHTML = xhr.responseText.split('\n').map(sanitizeHtmlString).join("");
                }
            }
            xhr.open('GET', '../vendor/xss.txt', true);
            xhr.send(null);
        </script>
    </body>
</html>
