<!--

 Sapphire

 Copyright (C) 2018 eq

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02111-1301  USA

-->


<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <link rel=stylesheet href="../style/palette.css"></link>
    <link rel=stylesheet href="../style/style.css"></link>
</head>
<body>
    <h1>
        <svg class="icon"><use xlink:href="menu.svg/#menu"></use></svg>
        <svg class="icon"><use xlink:href="menu.svg/#menu-unread"></use></svg>
        <svg class="icon"><use xlink:href="add.svg/#add"></use></svg>
        <svg class="icon"><use xlink:href="gear.svg/#gear"></use></svg>
        <svg class="icon"><use xlink:href="upload.svg/#upload"></use></svg>
        <svg class="icon"><use xlink:href="lock.svg/#lock"></use></svg>
        <svg class="icon"><use xlink:href="lock.svg/#lock-red"></use></svg>
        <svg class="icon"><use xlink:href="lock.svg/#lock-green"></use></svg>
        Text
    </h1>
</body>
